
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlantillaMenu.master.cs" Inherits="Proyecto2Progra2_Equipo2.Vistas.PlantillaMenu" %>

<!DOCTYPE html>
<html>

<head runat="server">
    <link href="../CSS/Menu.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sistema de Gestión</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <ul>
                <% if (Session["IsAuthenticated"] != null && (bool)Session["IsAuthenticated"]) { %>
                    <li><a class="active" href="Hogar.aspx">Hogar</a></li>
                    <li><a href="Usuarios.aspx">Usuarios</a></li>
                    <li><a href="Tecnicos.aspx">Técnicos</a></li>
                    <li><a href="Equipos.aspx">Equipos</a></li>
                    <li><a href="Ingresar.aspx">Ingresar</a></li>
                    <li><a href="Logout.aspx">Cerrar Sesión</a></li>
                <% } else { %>
                    <li><a href="Login.aspx">Iniciar Sesión</a></li>
                <% } %>
            </ul>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
